<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<RelativeLayout
        android:id="@+id/mall_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_title_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="商城"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/mall_under_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/mall_top_layout">
	    <ListView
	        android:id="@+id/map_list"
	        android:layout_width="match_parent"
		    android:layout_height="match_parent" >
	    </ListView>
    </LinearLayout>


</RelativeLayout>