<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/mall_list_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/map_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机"
        android:textSize="20sp" />
   

    <TextView
        android:id="@+id/map_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机通讯/运营商/手机配件"
        android:textSize="12sp" />
</LinearLayout>