<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg" >
	<RelativeLayout
        android:id="@+id/service_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_title_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="社区服务"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
       	android:paddingTop="10dp"
       	android:layout_gravity="center"
       	android:layout_below="@id/service_top_layout"
       	android:scrollbars="none">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="150dp">
            <LinearLayout
	        android:id="@+id/service_first_line"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/service_top_layout"
	        android:orientation="horizontal">
	        <LinearLayout
	            android:id="@+id/ser_first_1"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical">
	            <Button
	                android:id="@+id/service_btn_test_1"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:background="@drawable/test_btn_bg_red_2" 
	                android:layout_gravity="center"/>
	            <TextView
	                android:id="@+id/test111"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_gravity="center"
	                android:text="维修1"/>
	        </LinearLayout>
			<LinearLayout
	            android:id="@+id/ser_first_2"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical">
	            <Button
	                android:id="@+id/service_btn_test_2"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:background="@drawable/test_btn_bg_red" 
	                android:layout_gravity="center"/>
	            <TextView
	                android:id="@+id/test12"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_gravity="center"
	                android:text="维修2"/>
	        </LinearLayout>
			<LinearLayout
	            android:id="@+id/ser_first_3"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical">
	            <Button
	                android:id="@+id/service_btn_test_3"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:background="@drawable/test_btn_bg_red_3" 
	                android:layout_gravity="center"/>
	            <TextView
	                android:id="@+id/test13"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_gravity="center"
	                android:text="维修3"/>
	        </LinearLayout>
			<LinearLayout
	            android:id="@+id/ser_first_4"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical">
	            <Button
	                android:id="@+id/service_btn_test_4"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:background="@drawable/test_btn_bg_red_4" 
	                android:layout_gravity="center"/>
	            <TextView
	                android:id="@+id/test14"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_gravity="center"
	                android:text="维修4"/>
	        </LinearLayout>	       	       
	      </LinearLayout>
		<LinearLayout
	        android:id="@+id/service_second_line"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="25dp"
	        android:orientation="horizontal">
	        <LinearLayout
	            android:id="@+id/ser_second_1"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical">
	            <Button
	                android:id="@+id/service_btn_test_122"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:background="@drawable/test_btn_bg_red_2" 
	                android:layout_gravity="center"/>
	            <TextView
	                android:id="@+id/test1112"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_gravity="center"
	                android:text="维修1"/>
	        </LinearLayout>
			<LinearLayout
	            android:id="@+id/ser_second_2"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical">
	            <Button
	                android:id="@+id/service_btn_test_22"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:background="@drawable/test_btn_bg_red" 
	                android:layout_gravity="center"/>
	            <TextView
	                android:id="@+id/test122"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_gravity="center"
	                android:text="维修2"/>
	        </LinearLayout>
			<LinearLayout
	            android:id="@+id/ser_second_3"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical">
	            <Button
	                android:id="@+id/service_btn_test_32"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:background="@drawable/test_btn_bg_red_3" 
	                android:layout_gravity="center"/>
	            <TextView
	                android:id="@+id/test132"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_gravity="center"
	                android:text="维修3"/>
	        </LinearLayout>
			<LinearLayout
	            android:id="@+id/ser_second_4"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical">
	            <Button
	                android:id="@+id/service_btn_test_42"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:background="@drawable/test_btn_bg_red_4" 
	                android:layout_gravity="center"/>
	            <TextView
	                android:id="@+id/test142"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_gravity="center"
	                android:text="维修4"/>
	        </LinearLayout>	       	       
	      </LinearLayout>	                
    	</LinearLayout>        
    </ScrollView>
    

</RelativeLayout>