<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg">
    <RelativeLayout
        android:id="@+id/search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_title_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="周边门店"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"/>
    </RelativeLayout>
   	<LinearLayout
        android:id="@+id/layout_search"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/search_top_layout">
        <RelativeLayout
            android:id="@+id/search_left_layout"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
         	<ListView
			    android:id="@+id/search_left_list"
			    android:layout_height="match_parent"
			    android:layout_width="match_parent"/>
        </RelativeLayout>
        <com.example.myView.myRefreshableView
            android:id="@+id/search_right_layout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4">
	        <ListView
	            android:id="@+id/search_right_list"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:scrollbars="none" >
	        </ListView>
        </com.example.myView.myRefreshableView>      
    </LinearLayout>
</RelativeLayout>